# ============================================================
# meta-happy-signage layer configuration
# ============================================================
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "happy-signage"
BBFILE_PATTERN_happy-signage := "^${LAYERDIR}/"
BBFILE_PRIORITY_happy-signage = "7"

# Dependency layers
LAYERDEPENDS_happy-signage = "core openembedded-layer raspberrypi chromium-browser-layer"

# Yoctoリリース整合性（使っている系列に合わせて調整）
LAYERSERIES_COMPAT_happy-signage = "kirkstone nanbield scarthgap walnascar whinlatter"
