# ============================================================
# meta-happy-signage layer configuration
# ============================================================

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
             ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-happy-signage"
BBFILE_PATTERN_signage = "^${LAYERDIR}/"
BBFILE_PRIORITY_signage = "7"

LAYERSERIES_COMPAT_signage = "scarthgap"
