BBLAYERS += " \
  ${TOPDIR}/../meta-raspberrypi \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-networking \
  ${TOPDIR}/../meta-openembedded/meta-webserver \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-browser/meta-chromium \
  ${TOPDIR}/../meta-clang \
  ${TOPDIR}/../poky/meta-scarthgap-rust-mixin \
  ${TOPDIR}/../meta-happy-signage \
"
