MACHINE ?= "raspberrypi4-64"
DISTRO ?= "signage"

RPI_USE_U_BOOT = "1"
GPU_MEM = "128"
RPI_EXTRA_CONFIG:append = "\n\
dtoverlay=vc4-kms-v3d\n\
max_framebuffers=2\n\
"

IMAGE_INSTALL:append = " chromium-ozone-wayland apache2"

PACKAGECONFIG:append:pn-chromium = " proprietary-codecs vaapi"
