# conf/distro/happy-signage.conf
DISTRO = "happy-signage"
DISTRO_NAME = "Happy Signage Distro"
DISTRO_VERSION = "1.0"

# systemd & wayland
DISTRO_FEATURES:append = " wayland opengl pam systemd usrmerge"
DISTRO_FEATURES:remove = " x11 pulseaudio "

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit x11"

IMAGE_LINGUAS ?= "en-us"
PACKAGECONFIG:append:pn-chromium = " ozone wayland"
