DISTRO = "signage"
DISTRO_NAME = "Signage Distro"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES:append = " systemd wifi bluetooth pam wayland"
VIRTUAL-RUNTIME_init_manager = "systemd"

IMAGE_INSTALL:append = " tzdata chrony ca-certificates connman"
TIMEZONE = "Asia/Tokyo"

EXTRA_IMAGE_FEATURES += " ssh-server-openssh"
IMAGE_FSTYPES += " tar.xz wic.bz2 wic.bmap"
